﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30309.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TBCsimulation", "TBCsimulation\TBCsimulation.csproj", "{83D82462-EC0C-47E4-A44F-9C4B00B7085D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WowHeadCrawler", "WowHeadCrawler\WowHeadCrawler.csproj", "{322B8EA1-D680-4387-A041-16A5F631D438}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestSimulation", "TestSimulation\TestSimulation.csproj", "{EABF3D48-D64E-4AFC-82EA-BFF8A166CE51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83D82462-EC0C-47E4-A44F-9C4B00B7085D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83D82462-EC0C-47E4-A44F-9C4B00B7085D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83D82462-EC0C-47E4-A44F-9C4B00B7085D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83D82462-EC0C-47E4-A44F-9C4B00B7085D}.Release|Any CPU.Build.0 = Release|Any CPU
		{322B8EA1-D680-4387-A041-16A5F631D438}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{322B8EA1-D680-4387-A041-16A5F631D438}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{322B8EA1-D680-4387-A041-16A5F631D438}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{322B8EA1-D680-4387-A041-16A5F631D438}.Release|Any CPU.Build.0 = Release|Any CPU
		{EABF3D48-D64E-4AFC-82EA-BFF8A166CE51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EABF3D48-D64E-4AFC-82EA-BFF8A166CE51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EABF3D48-D64E-4AFC-82EA-BFF8A166CE51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EABF3D48-D64E-4AFC-82EA-BFF8A166CE51}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {03A7EE41-82F3-4A11-B4F5-83346EC1A7CE}
	EndGlobalSection
EndGlobal
