﻿<log4net>
    <appender name="Console" type="log4net.Appender.ConsoleAppender">
        <layout type="log4net.Layout.PatternLayout">
            <!-- Pattern to output the caller's file name and line number -->
            <conversionPattern value="%date %5level [%thread] (%file{:%line) - %message%newline"/>
        </layout>
        <filter type="log4net.Filter.LevelRangeFilter">
            <levelMin value="WARN"/>
        </filter>
    </appender>

    <appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
        <file type="log4net.Util.PatternString" value="Logs\TBCSimulation-%date{yyyy-MM-dd_HH-mm}.log"/>
        <appendToFile value="false"/>
        <maximumFileSize value="100MB"/>
        <maxSizeRollBackups value="10"/>
        <datePattern value="yyyy-MM-dd_HH:mm"/>
        <staticLogFileName value="true"/>
        <countDirection value="1"/>
        <preserveLogFileNameExtension value="true"/>

        <layout type="log4net.Layout.PatternLayout">
            <conversionPattern value="%date %5level [%thread] (%file:%line) - %message%newline"/>
        </layout>
        <filter type="log4net.Filter.LevelRangeFilter">
            <levelMin value="ALL"/>
        </filter>
    </appender>

    <appender name="RollingFileInfo" type="log4net.Appender.RollingFileAppender">
        <file type="log4net.Util.PatternString" value="Logs\TBCSimulation-Info-%date{yyyy-MM-dd_HH-mm}.log"/>
        <appendToFile value="false"/>
        <maximumFileSize value="100MB"/>
        <maxSizeRollBackups value="3"/>
        <datePattern value="yyyy-MM-dd_HH:mm"/>
        <staticLogFileName value="true"/>
        <countDirection value="1"/>
        <preserveLogFileNameExtension value="true"/>

        <layout type="log4net.Layout.PatternLayout">
            <conversionPattern value="%date %5level [%thread] (%file:%line) - %message%newline"/>
        </layout>
        <filter type="log4net.Filter.LevelRangeFilter">
            <levelMin value="INFO"/>
        </filter>
    </appender>

    <appender name="RollingFileWarn" type="log4net.Appender.RollingFileAppender">
        <file type="log4net.Util.PatternString" value="Logs\TBCSimulation-Warn-%date{yyyy-MM-dd_HH-mm}.log"/>
        <appendToFile value="false"/>
        <maximumFileSize value="100MB"/>
        <maxSizeRollBackups value="3"/>
        <datePattern value="yyyy-MM-dd_HH:mm"/>
        <staticLogFileName value="true"/>
        <countDirection value="1"/>
        <preserveLogFileNameExtension value="true"/>

        <layout type="log4net.Layout.PatternLayout">
            <conversionPattern value="%date %5level [%thread] (%file:%line) - %message%newline"/>
        </layout>
        <filter type="log4net.Filter.LevelRangeFilter">
            <levelMin value="WARN"/>
        </filter>
    </appender>

    <appender name="AsyncBufferingForwarder" type="Easy.Logger.AsyncBufferingForwardingAppender, Easy.Logger">
        <bufferSize value="512"/>
        <lossy value="false"/>
        <Fix value="268435455"/>

        <!-- <evaluator type="log4net.Core.LevelEvaluator"> -->
        <!--     <threshold value="WARN"/> -->
        <!-- </evaluator> -->

        <appender-ref ref="Console"/>
        <appender-ref ref="RollingFile"/>
        <appender-ref ref="RollingFileWarn"/>
        <appender-ref ref="RollingFileInfo"/>
        <!-- or any additional appenders or other forwarders -->
    </appender>

    <root>
        <level value="DEBUG"/>
        <appender-ref ref="AsyncBufferingForwarder"/>
        <!-- <appender-ref ref="Console"/> -->
        <!-- <appender-ref ref="RollingFile"/> -->
    </root>
</log4net>